<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
  font-family: 'Recipekorea';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
body{
  background: #000;
}
a, a:link {
  color: #fff;
  text-decoration: none;
  font-family: 'Recipekorea';
}
ul {
  list-style: none;
  margin: 20vh auto;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: center;
}
ul li a {
  display: block;
  padding: 1.5vw 2vw 1vw;
  position: relative;
  font-size: 2.5vw;
}

ul li a::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  z-index: -1;
}
.menu1 li a::after {
  width: 0;
  height: 1vw;
  background: #eee;
  left: 50%;
}

ul li a:hover::after {
  width: 100%;
  left: 0;
  transition: all .3s;
}

    </style>
</head>
<body>
    <div>
        <ul class="menu1">
          <li><a href="#">HOME</a></li>
          <li><a href="#">COMPANY</a></li>
          <li><a href="#">WORKS</a></li>
          <li><a href="#">PARTNERS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
</body>
</html>